# Dagger2demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2demo/: AuthActivity.java  BaseApplication.java
app/src/main/java/com/example/dagger2demo/Di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_auth.xml
gradle/wrapper/: gradle-wrapper.properties
